<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You and Future Scope</title>
    <style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #333333;
        line-height: 1.6;
    }
    
    .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 40px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    p {
        font-size: 16px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
    }
    
    li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 9px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #333333;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Future Scope</h1>
        <p>We are constantly working to improve and expand our services. Here are some areas we plan to focus on in the future:</p>
        <ul>
            <li>Creating Admin Access</li>
            <li>Creating Status Track</li>
            <li>Creating Interdepartment Leaderboard</li>
            <li>Proof of Resolution</li>
        </ul>
    </div>
</body>
</html>
